{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 263787851,
      "index": "a0",
      "isDeleted": false,
      "id": "tC7zi_chhglyBoBosEhPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.50786341802285,
      "y": 316.6705294812897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.6565414961413,
      "height": 165.9324010977631,
      "seed": 1206717811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1doKGnwMzmQT626kqxEgp"
        },
        {
          "id": "ndceVxJa3ovMOpeiV88Zx",
          "type": "arrow"
        }
      ],
      "updated": 1715157771219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1914581995,
      "index": "a1",
      "isDeleted": false,
      "id": "1doKGnwMzmQT626kqxEgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.62415143904275,
      "y": 377.13673003017124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 758874099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157771219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tC7zi_chhglyBoBosEhPZ",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2010,
      "versionNonce": 1099130411,
      "index": "a4",
      "isDeleted": false,
      "id": "ndceVxJa3ovMOpeiV88Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.3909674141642,
      "y": 410.8989881637506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.52899165228706,
      "height": 2.331912885694237,
      "seed": 170604061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715157783936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tC7zi_chhglyBoBosEhPZ",
        "gap": 17.2265625,
        "focus": 0.0924997938629307
      },
      "endBinding": {
        "elementId": "MtSX43um4SMwYLbWCPBBV",
        "gap": 7.4123564842161755,
        "focus": -0.05140601403100392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.52899165228706,
          2.331912885694237
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1100,
      "versionNonce": 400189003,
      "index": "a6",
      "isDeleted": false,
      "id": "MtSX43um4SMwYLbWCPBBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2424924951175,
      "y": 319.8315681497462,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.29575892857136,
      "height": 184.4977678571428,
      "seed": 2131952139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5MlKKjtSn8n8HWMQs8tkH"
        },
        {
          "id": "ndceVxJa3ovMOpeiV88Zx",
          "type": "arrow"
        },
        {
          "id": "QJKBCULFhyexE8FJoAANA",
          "type": "arrow"
        }
      ],
      "updated": 1715157783936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1810719979,
      "index": "a7",
      "isDeleted": false,
      "id": "5MlKKjtSn8n8HWMQs8tkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.196467627651,
      "y": 399.4560101140319,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.23992919921875,
      "height": 25,
      "seed": 1633588805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157783936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtSX43um4SMwYLbWCPBBV",
      "originalText": "Connect?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2654,
      "versionNonce": 72247045,
      "index": "a8",
      "isDeleted": false,
      "id": "QJKBCULFhyexE8FJoAANA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1379226246911,
      "y": 313.11489138848395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.924828954626946,
      "height": 177.86639254935488,
      "seed": 150943269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QO-oSnzR63flJrhuerZpM"
        }
      ],
      "updated": 1715157787430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MtSX43um4SMwYLbWCPBBV",
        "focus": -0.027589295845694407,
        "gap": 7.782368020463693
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.924828954626946,
          -177.86639254935488
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1103469285,
      "index": "a9",
      "isDeleted": false,
      "id": "QO-oSnzR63flJrhuerZpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0923470333576,
      "y": 200.2202911150603,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 45,
      "seed": 740948805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157611149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJKBCULFhyexE8FJoAANA",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 996680613,
      "index": "aA",
      "isDeleted": false,
      "id": "94ny9Zk-BmUU7PMkM20pV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.43028440585806,
      "y": -241.74949710204237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.61398522351556,
      "height": 344.51196839653596,
      "seed": 1180893675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jrHaNf2H7uSq1WBcHCuwr"
        }
      ],
      "updated": 1715157787430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1146942923,
      "index": "aB",
      "isDeleted": false,
      "id": "jrHaNf2H7uSq1WBcHCuwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.4533109531627,
      "y": -181.9935129037744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.56793212890625,
      "height": 225,
      "seed": 302137189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157597767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "show game rule \ncomponent with an \nconfirm button for \nuser to connect \nwallet.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94ny9Zk-BmUU7PMkM20pV",
      "originalText": "show game rule component with an confirm button for user to connect wallet.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 182247077,
      "index": "aG",
      "isDeleted": false,
      "id": "qj1VXsx06a_p6knK8tO3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2022561472693,
      "y": 360.30546286484207,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 265.9776317923466,
      "height": 138.68972042173357,
      "seed": 632311397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C7WZoAPohrgBvcH25va1r"
        },
        {
          "id": "eDWgWO0XfVSyYzAHdPfa4",
          "type": "arrow"
        },
        {
          "id": "4SP7fYfW84Z7W9KH-ml1r",
          "type": "arrow"
        }
      ],
      "updated": 1715157125444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1142968683,
      "index": "aH",
      "isDeleted": false,
      "id": "C7WZoAPohrgBvcH25va1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.173112448716,
      "y": 407.15032307570885,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 216.03591918945312,
      "height": 45,
      "seed": 472482475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157105688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "click on Grid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qj1VXsx06a_p6knK8tO3S",
      "originalText": "click on Grid",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1260,
      "versionNonce": 1787358219,
      "index": "aI",
      "isDeleted": false,
      "id": "eDWgWO0XfVSyYzAHdPfa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7193921949886,
      "y": 488.4010404949264,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 7.054213623560145,
      "height": 3.0740315663551314,
      "seed": 1151052107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715157105688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qj1VXsx06a_p6knK8tO3S",
        "gap": 10.876116071428385,
        "focus": 0.014690591394964371
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.054213623560145,
          -3.0740315663551314
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1253,
      "versionNonce": 1978161675,
      "index": "aJ",
      "isDeleted": false,
      "id": "u0-8tyyYDSDcy0Fj9nptK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1533367531565,
      "y": 313.1387425794404,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 242.02566964285708,
      "height": 235.57477678571453,
      "seed": 485668235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "doPQiUfiiTNVvWxR4NIfm"
        },
        {
          "id": "PKE8U-AgwLBy_7Doa5rJv",
          "type": "arrow"
        },
        {
          "id": "LAm_rpG3ZKtSfbxs47ghU",
          "type": "arrow"
        },
        {
          "id": "4SP7fYfW84Z7W9KH-ml1r",
          "type": "arrow"
        }
      ],
      "updated": 1715157117054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 614765995,
      "index": "aK",
      "isDeleted": false,
      "id": "doPQiUfiiTNVvWxR4NIfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.7697776624059,
      "y": 396.0324367758691,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.77995300292969,
      "height": 70,
      "seed": 345091403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157056186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "already\ncolored?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0-8tyyYDSDcy0Fj9nptK",
      "originalText": "already colored?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2212,
      "versionNonce": 424254757,
      "index": "aL",
      "isDeleted": false,
      "id": "PKE8U-AgwLBy_7Doa5rJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.9469827259688,
      "y": 556.5821457446928,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.7668602585267763,
      "height": 197.87531651302106,
      "seed": 1297817765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Cxv0yzpu99eOtQxenZOm"
        }
      ],
      "updated": 1715157056198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u0-8tyyYDSDcy0Fj9nptK",
        "focus": -0.010476471577719285,
        "gap": 6.183206299193344
      },
      "endBinding": {
        "elementId": "0_4AQli5MYjqKKlcVL3SO",
        "focus": -0.01874625860081524,
        "gap": 30.270089285714278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7668602585267763,
          197.87531651302106
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1067117227,
      "index": "aM",
      "isDeleted": false,
      "id": "5Cxv0yzpu99eOtQxenZOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.2712250112259,
      "y": 825.4314622465558,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.81596374511719,
      "height": 45,
      "seed": 871646725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157035777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKE8U-AgwLBy_7Doa5rJv",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1311959083,
      "index": "aN",
      "isDeleted": false,
      "id": "0_4AQli5MYjqKKlcVL3SO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.0037831817283,
      "y": 784.7275515434281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.56361607142816,
      "height": 222.20424107142878,
      "seed": 1302965035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7o80g1UobijM5yDM-ppoa"
        },
        {
          "id": "rO_QrlWlzYqKuG8XYJxGv",
          "type": "arrow"
        },
        {
          "id": "PKE8U-AgwLBy_7Doa5rJv",
          "type": "arrow"
        },
        {
          "id": "kg9vbhKHE9oNSeaiLZZ4g",
          "type": "arrow"
        }
      ],
      "updated": 1715157056186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1215577195,
      "index": "aNV",
      "isDeleted": false,
      "id": "7o80g1UobijM5yDM-ppoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.405647369786,
      "y": 843.3296720791425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.7598876953125,
      "height": 105,
      "seed": 2115785931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157580925,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tell user the info\nbetter if play an \neffect and a sound ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_4AQli5MYjqKKlcVL3SO",
      "originalText": "tell user the info\nbetter if play an effect and a sound ?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2244,
      "versionNonce": 910579685,
      "index": "aQ",
      "isDeleted": false,
      "id": "LAm_rpG3ZKtSfbxs47ghU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.5291092059922,
      "y": 427.85786417439283,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178.13389573682844,
      "height": 1.1694429971287263,
      "seed": 889459307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fraxWIeUneYlKRA1FAfQr"
        }
      ],
      "updated": 1715157056198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u0-8tyyYDSDcy0Fj9nptK",
        "focus": -0.01900626560498668,
        "gap": 5.930351929256901
      },
      "endBinding": {
        "elementId": "AVrkyUlsucnoqTgN2HBp-",
        "focus": -0.05926038136676524,
        "gap": 17.71763392857008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.13389573682844,
          -1.1694429971287263
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1272883589,
      "index": "aR",
      "isDeleted": false,
      "id": "fraxWIeUneYlKRA1FAfQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.66692399212,
      "y": 595.9011380333664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 45,
      "seed": 1525140261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157035777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAm_rpG3ZKtSfbxs47ghU",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 90533195,
      "index": "aS",
      "isDeleted": false,
      "id": "AVrkyUlsucnoqTgN2HBp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.3806388713908,
      "y": 374.3537702730498,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 229.5368303571429,
      "height": 97.08705357142856,
      "seed": 1431525483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i9y-1_taY2rfe8l9yFSM9"
        },
        {
          "id": "n-017wactLPPBX-UsV2Kc",
          "type": "arrow"
        },
        {
          "id": "LAm_rpG3ZKtSfbxs47ghU",
          "type": "arrow"
        }
      ],
      "updated": 1715157056186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 545229803,
      "index": "aSV",
      "isDeleted": false,
      "id": "i9y-1_taY2rfe8l9yFSM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.107084750646,
      "y": 387.897297058764,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 154.0839385986328,
      "height": 70,
      "seed": 377461451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157056186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "show color \npicker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVrkyUlsucnoqTgN2HBp-",
      "originalText": "show color picker",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1848,
      "versionNonce": 1954213835,
      "index": "aU",
      "isDeleted": false,
      "id": "f9tH-EHYYli3bLExvmjU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.6967191013464,
      "y": 310.6306644885214,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.96651785714297,
      "height": 211.9419642857143,
      "seed": 1550310155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_9DjVCU3RgDjWU-_k8wTu"
        },
        {
          "id": "SWZZWOyqIPJgmWZTpW9QE",
          "type": "arrow"
        },
        {
          "id": "BfBlZsS_0JKk0FH9169F3",
          "type": "arrow"
        },
        {
          "id": "n-017wactLPPBX-UsV2Kc",
          "type": "arrow"
        }
      ],
      "updated": 1715157056186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 1187036779,
      "index": "aV",
      "isDeleted": false,
      "id": "_9DjVCU3RgDjWU-_k8wTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.0223710876044,
      "y": 381.61615555995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.83195495605469,
      "height": 70,
      "seed": 1349403051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157056186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "click on\ncolor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9tH-EHYYli3bLExvmjU2",
      "originalText": "click on color",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2913,
      "versionNonce": 1172529829,
      "index": "aW",
      "isDeleted": false,
      "id": "n-017wactLPPBX-UsV2Kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.425281728534,
      "y": 419.4499210817494,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.8140916139107,
      "height": 0.5636976170449088,
      "seed": 783267205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715157056198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AVrkyUlsucnoqTgN2HBp-",
        "focus": -0.049906443887502365,
        "gap": 15.507812500000341
      },
      "endBinding": {
        "elementId": "f9tH-EHYYli3bLExvmjU2",
        "focus": -0.012248502770621674,
        "gap": 10.709993500220989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.8140916139107,
          -0.5636976170449088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2313,
      "versionNonce": 944553317,
      "index": "aX",
      "isDeleted": false,
      "id": "SWZZWOyqIPJgmWZTpW9QE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.0670978352373,
      "y": 530.7617738973361,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.4543423659133623,
      "height": 229.61498434118562,
      "seed": 1781630667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZqSx2p3CKXRax-LiN9aFK"
        }
      ],
      "updated": 1715157056198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9tH-EHYYli3bLExvmjU2",
        "focus": 0.011347418693782613,
        "gap": 6.156470626395517
      },
      "endBinding": {
        "elementId": "vP_ALt71rll3qptm_Llp_",
        "focus": 0.18431121594536737,
        "gap": 21.937500000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4543423659133623,
          229.61498434118562
        ]
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 867774693,
      "index": "aY",
      "isDeleted": false,
      "id": "ZqSx2p3CKXRax-LiN9aFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.3510770853654,
      "y": 814.152329260202,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 45,
      "seed": 29172299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157035777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWZZWOyqIPJgmWZTpW9QE",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1355264555,
      "index": "aZ",
      "isDeleted": false,
      "id": "vP_ALt71rll3qptm_Llp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.5309824942035,
      "y": 782.3142582385217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 352.953125,
      "height": 178.51562499999991,
      "seed": 2124367589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "busomqjEBUg_me2DZ0V6A"
        },
        {
          "id": "SWZZWOyqIPJgmWZTpW9QE",
          "type": "arrow"
        },
        {
          "id": "fz-HGIw-yO75NX5NopJ7M",
          "type": "arrow"
        },
        {
          "id": "rO_QrlWlzYqKuG8XYJxGv",
          "type": "arrow"
        },
        {
          "id": "kg9vbhKHE9oNSeaiLZZ4g",
          "type": "arrow"
        }
      ],
      "updated": 1715157056186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1426470091,
      "index": "aZV",
      "isDeleted": false,
      "id": "busomqjEBUg_me2DZ0V6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.4316172598283,
      "y": 849.0720707385218,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 307.15185546875,
      "height": 45,
      "seed": 132672933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157056186,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Close color picker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vP_ALt71rll3qptm_Llp_",
      "originalText": "Close color picker",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1448,
      "versionNonce": 888785093,
      "index": "ab",
      "isDeleted": false,
      "id": "BfBlZsS_0JKk0FH9169F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.2775858000796,
      "y": 420.98415556306566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 292.89402169412415,
      "height": 2.2207276754560326,
      "seed": 1789476779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ab9rN2bQdv5PRA_2uMjrb"
        }
      ],
      "updated": 1715157056198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9tH-EHYYli3bLExvmjU2",
        "focus": 0.032333706457074694,
        "gap": 9.024032710108756
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292.89402169412415,
          2.2207276754560326
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 682274501,
      "index": "ac",
      "isDeleted": false,
      "id": "Ab9rN2bQdv5PRA_2uMjrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.981142054723,
      "y": 592.4775825908432,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.728515625,
      "height": 41.4,
      "seed": 1320207435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156897557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfBlZsS_0JKk0FH9169F3",
      "originalText": "Yes",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1171841163,
      "index": "ad",
      "isDeleted": false,
      "id": "SYF_Wirg2bknj6IcOhtq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2678.5387949942033,
      "y": 342.4626957385217,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 332.2734375,
      "height": 144.75000000000006,
      "seed": 2030302315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkVWYSFI5XGFxAnGVFiZn"
        },
        {
          "id": "M9DStmgX6xn47nwDMpBGX",
          "type": "arrow"
        }
      ],
      "updated": 1715157056186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1084397355,
      "index": "adV",
      "isDeleted": false,
      "id": "QkVWYSFI5XGFxAnGVFiZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.9075694082658,
      "y": 392.3376957385217,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 283.535888671875,
      "height": 45,
      "seed": 2030944613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157056186,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sign transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYF_Wirg2bknj6IcOhtq3",
      "originalText": "sign transaction",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2580,
      "versionNonce": 1666718597,
      "index": "af",
      "isDeleted": false,
      "id": "M9DStmgX6xn47nwDMpBGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.125928642835,
      "y": 497.5017582385217,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.627221200036729,
      "height": 245.31330825936107,
      "seed": 20415339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715157056199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SYF_Wirg2bknj6IcOhtq3",
        "focus": 0.0005876681205784132,
        "gap": 10.289062499999972
      },
      "endBinding": {
        "elementId": "qlW1hji5ja5mNgP6cWp3o",
        "focus": 0.018011146656189518,
        "gap": 9.149914958780855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.627221200036729,
          245.31330825936107
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2014,
      "versionNonce": 653968139,
      "index": "ag",
      "isDeleted": false,
      "id": "qlW1hji5ja5mNgP6cWp3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2727.9305360656326,
      "y": 753.9292135956646,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.96651785714297,
      "height": 211.9419642857143,
      "seed": 986286699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d_tb4uiw6TT7YCFjD5UIW"
        },
        {
          "id": "M9DStmgX6xn47nwDMpBGX",
          "type": "arrow"
        },
        {
          "id": "fz-HGIw-yO75NX5NopJ7M",
          "type": "arrow"
        },
        {
          "id": "xK593gkx24I-EWq8g507u",
          "type": "arrow"
        }
      ],
      "updated": 1715157056186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1587,
      "versionNonce": 409217451,
      "index": "ah",
      "isDeleted": false,
      "id": "d_tb4uiw6TT7YCFjD5UIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.5181890894883,
      "y": 842.4147046670929,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.307952880859375,
      "height": 35,
      "seed": 161678603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157056186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sign?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlW1hji5ja5mNgP6cWp3o",
      "originalText": "Sign?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2310,
      "versionNonce": 449887813,
      "index": "ai",
      "isDeleted": false,
      "id": "fz-HGIw-yO75NX5NopJ7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.0073382369237,
      "y": 847.9616264762195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 320.71073074272,
      "height": 2.565001853705553,
      "seed": 1952753739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UA4WnpSip9yPZYMO1duM"
        }
      ],
      "updated": 1715157056199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qlW1hji5ja5mNgP6cWp3o",
        "focus": 0.12212355868978711,
        "gap": 14.171874123724649
      },
      "endBinding": {
        "elementId": "vP_ALt71rll3qptm_Llp_",
        "focus": -0.21506235509984672,
        "gap": 16.81250000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320.71073074272,
          2.565001853705553
        ]
      ]
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1683651563,
      "index": "aj",
      "isDeleted": false,
      "id": "0UA4WnpSip9yPZYMO1duM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.708780724317,
      "y": 1017.8271905931217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 45,
      "seed": 1909332869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157035777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fz-HGIw-yO75NX5NopJ7M",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3886,
      "versionNonce": 1963962629,
      "index": "ak",
      "isDeleted": false,
      "id": "xK593gkx24I-EWq8g507u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.7150267491998,
      "y": 860.6016720061954,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.78878869176606,
      "height": 1.225050397620862,
      "seed": 1121226469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UUJVltKxZ7AMYCglglllA"
        }
      ],
      "updated": 1715157056199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qlW1hji5ja5mNgP6cWp3o",
        "focus": -0.003239286637715242,
        "gap": 9.106214564943713
      },
      "endBinding": {
        "elementId": "XR5N-eRAqej5ghI0c-5Zm",
        "focus": 0.056223787739320026,
        "gap": 15.743741396448314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.78878869176606,
          1.225050397620862
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 25939013,
      "index": "al",
      "isDeleted": false,
      "id": "UUJVltKxZ7AMYCglglllA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.822259464716,
      "y": 1029.7971904326052,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.81596374511719,
      "height": 45,
      "seed": 308108709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157035777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xK593gkx24I-EWq8g507u",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 2620,
      "versionNonce": 1680977259,
      "index": "am",
      "isDeleted": false,
      "id": "XR5N-eRAqej5ghI0c-5Zm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3142.20620164297,
      "y": 738.4369515032616,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 268.708705357143,
      "height": 263.99665178571416,
      "seed": 380205611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfGvXJk4-DVJ7z-01wy2I"
        },
        {
          "id": "7kO5_w7EJXQX_E0XQvryL",
          "type": "arrow"
        },
        {
          "id": "xK593gkx24I-EWq8g507u",
          "type": "arrow"
        },
        {
          "id": "rO_QrlWlzYqKuG8XYJxGv",
          "type": "arrow"
        }
      ],
      "updated": 1715157056186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2213,
      "versionNonce": 940492811,
      "index": "an",
      "isDeleted": false,
      "id": "IfGvXJk4-DVJ7z-01wy2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216.4774026404593,
      "y": 835.4361144496903,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 119.81195068359375,
      "height": 70,
      "seed": 191823051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157056186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "return\nSuccess?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XR5N-eRAqej5ghI0c-5Zm",
      "originalText": "return\nSuccess?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4551,
      "versionNonce": 281080773,
      "index": "ao",
      "isDeleted": false,
      "id": "rO_QrlWlzYqKuG8XYJxGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.7703277495066,
      "y": 1012.3693762165145,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 874.3665478694084,
      "height": 203.71259167500807,
      "seed": 1002791051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R4AzgsOO73Ps3MSGdCbYJ"
        }
      ],
      "updated": 1715157056199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XR5N-eRAqej5ghI0c-5Zm",
        "focus": -1.0715060432839851,
        "gap": 8.34215555553952
      },
      "endBinding": {
        "elementId": "vP_ALt71rll3qptm_Llp_",
        "focus": -0.33155898655384725,
        "gap": 17.91967238589507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -290.84474749868605,
          80.75930140462629
        ],
        [
          -874.3665478694084,
          -122.95329027038179
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1978530667,
      "index": "ap",
      "isDeleted": false,
      "id": "R4AzgsOO73Ps3MSGdCbYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.982388109574,
      "y": 1261.7117408111906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 45,
      "seed": 1934899941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715156897558,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rO_QrlWlzYqKuG8XYJxGv",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2355,
      "versionNonce": 1368426117,
      "index": "aq",
      "isDeleted": false,
      "id": "kg9vbhKHE9oNSeaiLZZ4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.7809824942035,
      "y": 878.3771377945815,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 366.58635109819033,
      "height": 3.4839789953655327,
      "seed": 1040917285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715157056199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vP_ALt71rll3qptm_Llp_",
        "focus": -0.05474432364041884,
        "gap": 15.749999999999886
      },
      "endBinding": {
        "elementId": "0_4AQli5MYjqKKlcVL3SO",
        "focus": -0.10856546195217479,
        "gap": 14.62723214285677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -366.58635109819033,
          3.4839789953655327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4014,
      "versionNonce": 948553189,
      "index": "ar",
      "isDeleted": false,
      "id": "7kO5_w7EJXQX_E0XQvryL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.91360489585,
      "y": 728.3063591507213,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.5025029593725776,
      "height": 485.86333241940673,
      "seed": 278383403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rzy8KXP2z66CTyv7fCQ-l"
        }
      ],
      "updated": 1715157549351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XR5N-eRAqej5ghI0c-5Zm",
        "gap": 10.263593124444043,
        "focus": -0.011159132946560067
      },
      "endBinding": {
        "elementId": "dgzcjNczjlTi2gPyL-CqR",
        "gap": 26.272639559845544,
        "focus": 0.10584441939963402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5025029593725776,
          -485.86333241940673
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 119129739,
      "index": "as",
      "isDeleted": false,
      "id": "Rzy8KXP2z66CTyv7fCQ-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3086.9448964630506,
      "y": 678.9235411860116,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.81596374511719,
      "height": 45,
      "seed": 254669771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157035778,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kO5_w7EJXQX_E0XQvryL",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 1652837317,
      "index": "au",
      "isDeleted": false,
      "id": "dgzcjNczjlTi2gPyL-CqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.185146645174,
      "y": -92.53118186241392,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 458.65853120907997,
      "height": 308.70156903388295,
      "seed": 461129035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iYU2QQEA7qikAdRNnd3h9"
        },
        {
          "id": "7kO5_w7EJXQX_E0XQvryL",
          "type": "arrow"
        }
      ],
      "updated": 1715157549350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 569412389,
      "index": "auV",
      "isDeleted": false,
      "id": "iYU2QQEA7qikAdRNnd3h9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.364464129597,
      "y": -87.53118186241392,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 294.2998962402344,
      "height": 45,
      "seed": 778404741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157549350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Caculate reward",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dgzcjNczjlTi2gPyL-CqR",
      "originalText": "Caculate reward",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1371813385,
      "index": "b00",
      "isDeleted": false,
      "id": "pG1vU2mBf5apHM8_t2FaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.5342931571997,
      "y": -224.9017610463398,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 906.5795288085938,
      "height": 127.30413472103386,
      "seed": 1912931019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715336938428,
      "link": null,
      "locked": false,
      "fontSize": 101.84330777682709,
      "fontFamily": 1,
      "text": "Let's Coloring V0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's Coloring V0.1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 797757771,
      "index": "b02",
      "isDeleted": false,
      "id": "RZK2x9GOR26iRyDdeJVhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.915213506525,
      "y": 6.214245246469886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.4964599609375,
      "height": 136.4940778056921,
      "seed": 1267730475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157552499,
      "link": null,
      "locked": false,
      "fontSize": 27.29881556113842,
      "fontFamily": 1,
      "text": "1.tips tell user the info\n2.play an effect for the win\n3.refresh page(grid color \n& reward value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.tips tell user the info\n2.play an effect for the win\n3.refresh page(grid color \n& reward value)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 867072581,
      "index": "b03",
      "isDeleted": false,
      "id": "_l2Abn76P8GIy32DAiXYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.867998895463,
      "y": 1073.3470428765731,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 299.13803468177645,
      "height": 162.5025893545704,
      "seed": 474198693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFTOAh4IUAjuFv8Jr9uIF"
        },
        {
          "id": "eUnUmmEPlhwFI8ptr6bHx",
          "type": "arrow"
        }
      ],
      "updated": 1715157692519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 4257931,
      "index": "b04",
      "isDeleted": false,
      "id": "LFTOAh4IUAjuFv8Jr9uIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.433064209984,
      "y": 1132.0983375538583,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 226.00790405273438,
      "height": 45,
      "seed": 1536770539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157692519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "click on claim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_l2Abn76P8GIy32DAiXYc",
      "originalText": "click on claim",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1598,
      "versionNonce": 772484555,
      "index": "b05",
      "isDeleted": false,
      "id": "eUnUmmEPlhwFI8ptr6bHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1546686353427,
      "y": 1156.3203801239595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.2136907082836,
      "height": 2.0988340925571265,
      "seed": 1673409099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715157662427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_l2Abn76P8GIy32DAiXYc",
        "focus": -0.008081554854746034,
        "gap": 24.14863505810331
      },
      "endBinding": {
        "elementId": "sbobilkFtUWJRmgtc4SMI",
        "focus": -0.09045138256704109,
        "gap": 15.486934503647944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.2136907082836,
          2.0988340925571265
        ]
      ]
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1145621255,
      "index": "b06",
      "isDeleted": false,
      "id": "sbobilkFtUWJRmgtc4SMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.8552938472744,
      "y": 1126.8020771373497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1317.331787109375,
      "height": 73.53340944098436,
      "seed": 1544197451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eUnUmmEPlhwFI8ptr6bHx",
          "type": "arrow"
        }
      ],
      "updated": 1715336938428,
      "link": null,
      "locked": false,
      "fontSize": 29.413363776393744,
      "fontFamily": 1,
      "text": "If the user has a reward, it will send the transaction and let the user claim the reward,\nOtherwise, the button shouldn't work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the user has a reward, it will send the transaction and let the user claim the reward,\nOtherwise, the button shouldn't work",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2776,
      "versionNonce": 1821342149,
      "index": "b07",
      "isDeleted": false,
      "id": "ukQOXolSbmLH3WUAIxsGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1850284368902,
      "y": 410.3581554990161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.42684514791335,
      "height": 1.0105746558353985,
      "seed": 789175973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wT-jN8yRaUJ1haXU5fGra"
        }
      ],
      "updated": 1715157782012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.42684514791335,
          1.0105746558353985
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1528934891,
      "index": "b08",
      "isDeleted": false,
      "id": "wT-jN8yRaUJ1haXU5fGra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0471886950625,
      "y": 405.60129810059493,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.677734375,
      "height": 32.199999999999996,
      "seed": 1952518469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157611149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukQOXolSbmLH3WUAIxsGM",
      "originalText": "Yes",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 2140848837,
      "index": "b09",
      "isDeleted": false,
      "id": "4SP7fYfW84Z7W9KH-ml1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.383086608448,
      "y": 429.61861527545955,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 102.20025201816566,
      "height": 3.5024146213261247,
      "seed": 737130667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715157122989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qj1VXsx06a_p6knK8tO3S",
        "focus": -0.06590279246630468,
        "gap": 8.203198668832101
      },
      "endBinding": {
        "elementId": "u0-8tyyYDSDcy0Fj9nptK",
        "focus": -0.05459070949338087,
        "gap": 3.3654015450798056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.20025201816566,
          3.5024146213261247
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 315857419,
      "index": "b0C",
      "isDeleted": false,
      "id": "G1Qd9SlEAhYj1xfl780me",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9979480490598,
      "y": 103.48079123002537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 290.92770891422595,
      "height": 123.54535115580501,
      "seed": 1204009381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0cki719c-H6v-9wJw3v5y"
        }
      ],
      "updated": 1715157667201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1628053675,
      "index": "b0CV",
      "isDeleted": false,
      "id": "0cki719c-H6v-9wJw3v5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.889857315743,
      "y": 142.75346680792788,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261.1438903808594,
      "height": 45,
      "seed": 108821541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157667201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "click on suifren",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1Qd9SlEAhYj1xfl780me",
      "originalText": "click on suifren",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 1377404203,
      "index": "b0F",
      "isDeleted": false,
      "id": "e5VBU3-GXV5Tx-anjeDSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7290971182756,
      "y": -57.57766270825789,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.1314239501953,
      "height": 127.30413472103386,
      "seed": 1033066437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157738886,
      "link": null,
      "locked": false,
      "fontSize": 101.84330777682709,
      "fontFamily": 1,
      "text": "V0.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V0.2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}